.container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
}

.card {
    background-color: white;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0, 0.2); /* horizontal offset 0 - vertical 3px - blur 10px - colour black - transparency 0.2(alpha value) */
    padding: 20px;
    margin: 10px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid white;
}

.btn:hover {
    transform: scale(0.95);
}

/*Backgrounds and coloured Buttons*/

.bg-primary,
.btn-primary {
    background-color: var(--primary-color);
    color: #ffff; 
}

.bg-secondary,
.btn-secondary {
    background-color: var(--secondary-color);
    color: #ffff; 
}

.bg-dark,
.btn-dark {
    background-color: var(--dark-color);
    color: #fff; 
}


.bg-light,
.btn-light {
    background-color: var(--light-color);
    color: #333; 
}

.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a {
    color: #fff;

}

/*text colors 8*/

.text-primary {
    color: var(--primary-color)
}

.text-secondary {
    color: var(--secondary-color) 
}

.text-dark {
    color: var(--dark-color)
}


.text-light {
    color: var(--light-color) 
}

/*Text Sizes */
.lead {
    font-size: 20px;
}

.md {
    font-size: 2rem;
}

.sm {
    font-size: 1rem;
}

.lg {
    font-size: 3rem;
}

.xl {
    font-size: 4rem;
}



.text-center {
    text-align: center;
}

/* Alert */
.alert {
    background-color: var(--light-color);
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}

.alert-success {
    background-color: var(--success-color);
    color: #fff;
}

.alert-error {
    background-color: var(--error-color);
    color: #fff;
}


.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid   {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center; /*Centers vertically within grid container itself */
    height: 100%; /*Centers grid elements vertically in the parent container. You need to set the height of both the parent container and the grid. this sets the grid height */
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr); 
}

/*margin */
.my-1 {
    margin: 1rem 0;

}

.my-2 {
    margin: 1.5rem 0;
}

.my-3 {
    margin: 2rem 0;
}

.my-4 {
    margin: 3rem 0;
}

.my-5 {
    margin: 4rem 0;
}

.m-1 {
    margin: 1rem;

}

.m-2 {
    margin: 1.5rem;
}

.m-3 {
    margin: 2rem;
}

.m-4 {
    margin: 3rem;
}

.m-5 {
    margin: 4rem;
}

/*Padding */
.py-1 {
    margin: 1rem 0;

}

.py-2 {
    margin: 1.5rem 0;
}

.py-3 {
    margin: 2rem 0;
}

.py-4 {
    margin: 3rem 0;
}

.py-5 {
    margin: 4rem 0;
}

.p-1 {
    margin: 1rem;

}

.p-2 {
    margin: 1.5rem;
}

.p-3 {
    margin: 2rem;
}

.p-4 {
    margin: 3rem;
}

.p-5 {
    margin: 4rem;
}